# store-enterprise

./: README.md  store-enterprise.sln
src/services/SE.Carrinho.API/: SE.Carrinho.API.csproj
src/services/SE.Carrinho.API/Properties/: launchSettings.json
src/services/SE.Catalogo.API/: SE.Catalogo.API.csproj
src/services/SE.Catalogo.API/Properties/: launchSettings.json
src/services/SE.Cliente.API/: SE.Cliente.API.csproj
src/services/SE.Cliente.API/Properties/: launchSettings.json
src/services/SE.Identidade.API/: SE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/SE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/SE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/SE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/SE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/SE.Identidade.API/Migrations/: 20210513164849_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/SE.Identidade.API/Models/: UserViewModels.cs
src/services/SE.Identidade.API/Properties/: launchSettings.json
src/services/SE.Pagamento.API/: SE.Pagamento.API.csproj
src/services/SE.Pagamento.API/Properties/: launchSettings.json
src/services/SE.Pedido.API/: SE.Pedido.API.csproj
src/services/SE.Pedido.API/Properties/: launchSettings.json
src/web/SE.WebApp.MVC/: SE.WebApp.MVC.csproj  Startup.cs
src/web/SE.WebApp.MVC/Configuration/: WebAppConfig.cs
src/web/SE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/SE.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs
src/web/SE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModels.cs
src/web/SE.WebApp.MVC/Properties/: launchSettings.json
src/web/SE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/SE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/SE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/SE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
